.ko-grid-column-header, .ko-grid-column-group-header {
  position: relative;
}

.ko-grid-column-resizer {
  position: absolute;
  top: 0;
  right: -3px;
  width: 7px;
  height: 1000px; // bottom: 0; + rowSpan > 1 won't work in IE10 :(
  cursor: col-resize;
}

.ko-grid-column-resizer:hover:before, .active.ko-grid-column-resizer:before {
  position: absolute;
  display: inline-block;
  content: "";
  top: 0;
  right: 3px;
  bottom: 0;
  left: 3px;
  background: #A4C1D8;
  box-shadow: 0 0 2px 0 #4495DA;
}

#ko-grid-column-resize-in-progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: col-resize !important;
}
